# MinMaxスケーリング分析の結果要約

## 1. 基本統計量（スケーリング後）
            price     CNY_JPY     PHP_JPY     VND_JPY
count  458.000000  458.000000  458.000000  458.000000
mean     0.405906    0.398127    0.439861    0.381311
std      0.116420    0.274480    0.272413    0.289360
min      0.000000    0.000000    0.000000    0.000000
25%      0.333333    0.185043    0.208926    0.152112
50%      0.413810    0.300296    0.347759    0.256569
75%      0.483333    0.643898    0.714119    0.645157
max      1.000000    1.000000    1.000000    1.000000

## 2. 相関係数（スケーリング後）
            price   CNY_JPY   PHP_JPY   VND_JPY
price    1.000000  0.352669  0.162827  0.372762
CNY_JPY  0.352669  1.000000  0.893986  0.972662
PHP_JPY  0.162827  0.893986  1.000000  0.890036
VND_JPY  0.372762  0.972662  0.890036  1.000000

## 3. 回帰モデルの詳細
切片: 0.3851
CNY_JPYの係数: 0.1017
PHP_JPYの係数: -0.3363
VND_JPYの係数: 0.3373

## 4. モデル評価指標
平均二乗誤差 (MSE): 0.0131
決定係数 (R²): 0.2645

## 5. 多重共線性の評価 (VIF)
        変数        VIF
0    const   3.917654
1  CNY_JPY  19.967823
2  PHP_JPY   5.181247
3  VND_JPY  19.290795

## 6. 回帰モデルの詳細な統計結果
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.283
Model:                            OLS   Adj. R-squared:                  0.277
Method:                 Least Squares   F-statistic:                     47.70
Date:                Sat, 17 May 2025   Prob (F-statistic):           5.31e-26
Time:                        15:53:50   Log-Likelihood:                 344.61
No. Observations:                 366   AIC:                            -681.2
Df Residuals:                     362   BIC:                            -665.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3851      0.010     39.966      0.000       0.366       0.404
CNY_JPY        0.1017      0.080      1.278      0.202      -0.055       0.258
PHP_JPY       -0.3363      0.042     -8.058      0.000      -0.418      -0.254
VND_JPY        0.3373      0.075      4.504      0.000       0.190       0.485
==============================================================================
Omnibus:                       57.493   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              576.071
Skew:                           0.160   Prob(JB):                    8.09e-126
Kurtosis:                       9.138   Cond. No.                         26.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

## 7. MinMaxスケーリングの特徴
- MinMaxスケーリングはすべての変数を0〜1の範囲に変換します
- スケール変換前後の相関係数の値は同じですが、回帰分析の結果には影響があります
- 外れ値の影響を受けやすいため、外れ値がある場合は注意が必要です


## 8. 分析の結論
- 為替レートとカプセルトイ価格の関係を同じスケールで比較することができました
- 係数の絶対値を比較することで、各為替レートの相対的な影響度を評価できます
- モデルの決定係数が低いため、為替レート以外の要因も価格に大きく影響している可能性があります
