# 変化率分析の結果要約

## 1. 基本統計量
            price     CNY_JPY     PHP_JPY     VND_JPY
count  457.000000  457.000000  457.000000  457.000000
mean     2.087325    0.055223    0.036808    0.055271
std     21.265636    1.449542    1.506112    1.478041
min    -72.413793   -5.689230   -6.317780   -5.133084
25%     -9.000000   -0.664296   -0.754647   -0.707630
50%      1.265823    0.084239    0.039715    0.000000
75%      9.778623    0.831379    0.912377    0.857668
max    200.000000    6.404675    7.242427    6.451615

## 2. 変化率の相関係数
            price   CNY_JPY   PHP_JPY   VND_JPY
price    1.000000 -0.005137  0.023115  0.007606
CNY_JPY -0.005137  1.000000  0.721919  0.749459
PHP_JPY  0.023115  0.721919  1.000000  0.735214
VND_JPY  0.007606  0.749459  0.735214  1.000000

## 3. 回帰モデルの詳細
切片: 2.0437
CNY_JPYの係数: -0.6583
PHP_JPYの係数: 1.3035
VND_JPYの係数: -0.2814

## 4. モデル評価指標
平均二乗誤差 (MSE): 345.9133
決定係数 (R²): -0.0127

## 5. 多重共線性の評価 (VIF)
        変数       VIF
0    const  1.001758
1  CNY_JPY  2.668523
2  PHP_JPY  2.545693
3  VND_JPY  2.781039

## 6. 回帰モデルの詳細な統計結果
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.3877
Date:                Sat, 17 May 2025   Prob (F-statistic):              0.762
Time:                        23:52:06   Log-Likelihood:                -1643.6
No. Observations:                 365   AIC:                             3295.
Df Residuals:                     361   BIC:                             3311.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.0437      1.151      1.775      0.077      -0.221       4.308
CNY_JPY       -0.6583      1.324     -0.497      0.619      -3.261       1.945
PHP_JPY        1.3035      1.240      1.051      0.294      -1.135       3.741
VND_JPY       -0.2814      1.271     -0.221      0.825      -2.780       2.217
==============================================================================
Omnibus:                      286.102   Durbin-Watson:                   1.873
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8293.503
Skew:                           2.961   Prob(JB):                         0.00
Kurtosis:                      25.589   Cond. No.                         3.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.